<html>
<head>
<style>
img {
 

  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: lightblue;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



a {
  color: hotpink;
}

h1,h2 {
  color: black;
  text-align: center;
  
}

p {
  font-family: verdana;
  font-size: 50px;
}
ol.c {
  list-style-type: upper-roman;
}
ul.b {
  list-style-position: inside;
}
div {
  padding: 70px;
  border: 1px solid #4CAF50;
}


</style>
</head>
<body>

<h1>My First CSS Example</h1>
<h2>I Isha Bharti.</h2>
<p class="center large">I will became software Engineer very soon .</p> 
<p><b><a href="https://www.facebook.com/profile.php?id=100015210919113">Facebook</a></b></p>
<ol class="c">
  <li>about me</li>
  <li>something special</li>
  <li>Education</li>
</ol>
<ul class="b">
  <li>About me :-Hey.I'm Isha bharti.I am from Kishanganj Bihar in India.I was born on 1999 in month of July .</li>
  <li>something special:- I am happy girl.</li>
  <li>Eduaction :-  My initial Education started from home, After part 2 in graduation I was come in Banglore,karnataka for studing Software Engineer. I read in one NGO who is helping to student for learning</li>

</ul>
<img src="isha.jpg"  width="160" height="160" /> 





<table id="Family" border = "1px" align="center"> 

  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Relationship</th>
  </tr>
  <tr>
    <td>Ashok Prasad Saha</td>
    <td>9430874289</td>
    <td>Father</td>
  </tr>
  <tr>
    <td>Annu Bharti</td>
    <td>8340604379</td>
    <td>Sister</td>
  </tr>
  <tr>
    <td>Isha Bharti</td>
    <td>6201470183</td>
    <td>mine</td>
   </tr>
  </table>



</body>
</html>
